<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipe Book</title>

    <style>
        * {margin:0;padding:0;box-sizing:border-box;}

        html, body {
            width:100vw;
            height:100vh;
            background-color:#333;
            font-size:14px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width:100%;
            object-fit: cover;
        }

        ul, ol {
            margin-left:1.2em;
        }

        div.container {
            min-width:1200px;
            min-height:800px;
            background-image: url(book.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            
        }

        div.container > div {
            position:absolute;
        }

        #left-page {
            width:280px;
            height:500px;
            left:285px;
            top:185px;
            transform: rotateZ(-19deg);
        }

        #right-page {
            width:320px;
            height:500px;
            left:580px;
            top:80px;
            transform: rotateZ(-19deg);
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="left-page">
            <!-- PUT LEFT PAGE CONTENT HERE -->
            
        </div>
        <div id="right-page">
            <!-- PUT RIGHT PAGE CONTENT HERE -->
            
        </div>
    </div>

</body>



</html>